---
layout: page
---

{% include header.html %}

<div class="row page">
  <div class="span12">
    <h2>Bien desservi, facile d'accès : le campus de la Doua</h2>
    <div class="span6">
    	<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.fr/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=la+doua+insa+campus+lyon&amp;aq=&amp;sll=45.773061,4.858961&amp;sspn=0.016643,0.042014&amp;ie=UTF8&amp;hq=la+doua+insa+campus+lyon&amp;hnear=&amp;radius=15000&amp;ll=45.782961,4.875031&amp;spn=0.071946,0.071946&amp;t=m&amp;output=embed"></iframe>
    </div>
    <div class="span5">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit</p>
    </div>
  </div>
</div>